<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2025 pngdrift
SPDX-License-Identifier: Apache-2.0
-->
<js:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:js="library://ns.apache.org/royale/basic"
	xmlns:j="library://ns.apache.org/royale/jewel" xmlns:beads="beads.*"
	applicationComplete="onApplicationComplete(event)">

	<fx:Declarations>
		<js:FileProxy id="mapFileProxy" modelChanged="modelChangedHandler(event)">
			<js:beads>
				<js:FileBrowserWithFilter id="mapBrowser" filter=".xml"/>
				<js:FileLoader id="mapLoader"/>
			</js:beads>
		</js:FileProxy>
	</fx:Declarations>

	<js:initialView>
		<js:View>
			<j:DropZone id="dropZone" dropped="onFileDropped(event)" percentWidth="100" percentHeight="100"/>
			<js:VGroup>
				<js:HGroup>
					<js:TextButton html="Browse map" click="mapBrowser.browse()" id="browseMapButton"/>
					<js:CheckBox text="Show CollisionKDNodes" change="onShowKDChanged()" id="showKdNodesCheckbox">
						<js:beads>
							<beads:LocalStorageCheckBoxStateBead/>
						</js:beads>
					</js:CheckBox>
					<js:CheckBox text="Gray collision textures" change="onGrayTexturesChanged()" id="grayTexturesCheckbox">
						<js:beads>
							<beads:LocalStorageCheckBoxStateBead/>
						</js:beads>
					</js:CheckBox>
					<js:CheckBox text="Hide minor CollisionKDNodes (indices count &lt; 15)" change="onHideMinorKDChanged()" id="hideMinorKdNodesCheckbox">
						<js:beads>
							<beads:LocalStorageCheckBoxStateBead/>
						</js:beads>
					</js:CheckBox>
				</js:HGroup>
				<js:Label id="mapIdLabel"/>
				<js:Label id="cameraPosLabel"/>
				<js:Label id="maxIndicesLabel"/>
				<js:Label id="selectedNodeIndicesLabel"/>
			</js:VGroup>
			<js:TextButton text="GitHub" click="window.open('https://github.com/pngdrift/TankiMapCV')" style="position:absolute; right:0px;"/>
		</js:View>
	</js:initialView>

	<fx:Style source="./_assets/style.css"/>

	<fx:Script>
		<![CDATA[
			import alternativa.physics.collision.*;
			import alternativa.physics.collision.types.AABB;
			import org.apache.royale.events.Event;
			import org.apache.royale.file.beads.FileModel;
			import org.apache.royale.html.SimpleAlert;
			import org.apache.royale.jewel.events.DroppedEvent;
			
			public static var instance:TankiMapCV;
			
			private var kdNodesVisual:KdNodesVisualization = new KdNodesVisualization();
			
			public function onApplicationComplete(event:Event):void {
				instance = this;
				document.title = "TankiMapCV";
				var favicon:Element = document.createElement("link");
				favicon.setAttribute("rel","icon");
				favicon.setAttribute("type","image/png");
				favicon.setAttribute("href","./_assets/favicon.png");
				document.head.appendChild(favicon);
				dropZone.style = "position:fixed;";
				hideMinorKdNodesCheckbox.visible = showKdNodesCheckbox.selected;
				window.addEventListener(KeyboardEvent.KEY_DOWN,onKeyDown);
				browseMapButton.html = underlineChar(browseMapButton.html,"o");
			}
			
			private static function underlineChar(str:String,char:String):String {
				return str.substr(0,str.indexOf(char)) + "<u>" + char + "</u>" + str.substr(str.indexOf(char) + 1);
			}
			
			private function onKeyDown(event:KeyboardEvent):void {
				switch(event.code) {
					case "KeyO":
						this.mapBrowser.browse();
						break;
				}
			}
			
			private function modelChangedHandler(event:Event):void {
				mapFileProxy.model.addEventListener("blobChanged",blobChangedHandler);
				mapLoader.load();
			}
			
			private function blobChangedHandler(event:Event):void {
				var fileModel:FileModel = mapFileProxy.model as FileModel;
				processMap(fileModel.name,fileModel.blob);
			}
			
			private function onFileDropped(event:DroppedEvent):void {
				var file:Object = event.data[0];
				processMap(file.fileName,file.fileData);
			}
			
			private function processMap(name:String,blob:Object):void {
				var mapXml:XML;
				try {
					mapXml = new XML(blob.toString("utf-8"));
					if(mapXml.name() != "map") {
						throw new Error("Loaded file isn't Tanki map");
					}
				}
				catch(err:Error) {
					SimpleAlert.show(err.message,this);
					return;
				}
				MapView.initScene();
				var scene:* = MapView.scene;
				for(var i:int = scene.children.length - 1; i >= 0; i--) {
					var obj:* = scene.children[i];
					var objName:String = obj.name;
					if(objName.startsWith("collision-")) {
						scene.remove(obj);
					}
				}
				mapIdLabel.text = "Map file: " + name;
				var collisionPrimitives:Vector.<CollisionShape> = CollisionGeometryUtils.parseAndAdd(mapXml);
				var kdTree:CollisionKdTree = new CollisionKdTree();
				kdTree.createTree(collisionPrimitives);
				kdNodesVisual.setRootNode(kdTree.rootNode);
				kdNodesVisual.visible = showKdNodesCheckbox.selected;
				onHideMinorKDChanged();
				onGrayTexturesChanged();
				var mapBounds:AABB = kdTree.rootNode.boundBox;
				var camera:* = MapView.camera;
				camera.position.x = -mapBounds.minX;
				camera.position.y = mapBounds.minZ + 3000;
				camera.position.z = mapBounds.maxY;
				camera.lookAt(new THREE.Vector3(-(mapBounds.minX + mapBounds.maxX) / 2),mapBounds.minZ,(mapBounds.minY + mapBounds.maxY) / 2);
				kdTree.destroyTree();
			}
			
			private function onShowKDChanged():void {
				var value:Boolean = showKdNodesCheckbox.selected;
				kdNodesVisual.visible = value;
				hideMinorKdNodesCheckbox.visible = value;
			}
			
			private function onHideMinorKDChanged():void {
				var value:Boolean = hideMinorKdNodesCheckbox.selected;
				kdNodesVisual.hideMinorKdNodes = value;
			}
			
			private function onGrayTexturesChanged():void {
				if(!MapView.inited) {
					return;
				}
				var value:Boolean = grayTexturesCheckbox.selected;
				var scene:* = MapView.scene;
				for(var i:int = scene.children.length - 1; i >= 0; i--) {
					var obj:* = scene.children[i];
					var objName:String = obj.name;
					if(objName.startsWith("collision-")) {
						if(value) {
							CollisionGeometryUtils.setGrayMaterial(obj);
						}
						else {
							CollisionGeometryUtils.setColorMaterial(obj);
						}
					}
				}
			}
		]]>
	</fx:Script>

	<js:valuesImpl>
		<js:SimpleCSSValuesImpl/>
	</js:valuesImpl>

</js:Application>